cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "IA Generativa en Investigación Académica: Base de Datos por Variables de Uso, Percepción y Productividad (América Latina, 2022-2025)"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18881118"
url: "https://doi.org/10.5281/zenodo.18881118"
repository-code: "https://github.com/juanmoisesd/ia-generativa-en-investigacion-academica-base-de-datos-por-variables-de-uso-perc"
license: CC0-1.0
date-released: "2026-03-05"
keywords:

